# DATABASE Configurations
DATABASE_HOST = "localhost"
DATABASE_PORT = 2222
DATABASE_USER = "FiFi"
DATABASE_PASS = "FiFi@HOwls"
DATABASE_NAME = "ExchangeSimulator"
DATABASE_TECH = "sqlite"
DATABASE_LIB = "aiosqlite"

# Redis Configurations
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_USERNAME = ""
REDIS_PASSWORD = ""

# LOGGER Configurations
LOG_LEVEL = "WARNING"

# Custom Settings
ACTIVE_MARKETS = "BTCUSD,BTCUSD_PERP"
DEFAULT_SPOT_MAKER_FEE = 0.04
DEFAULT_SPOT_TAKER_FEE = 0.07
DEFAULT_PERP_MAKER_FEE = 0.045
DEFAULT_PERP_TAKER_FEE = 0.015
